//Show events
SHOW EVENTS FROM bt_beacons

//DELETE detections which are older than 24h
CREATE EVENT Delete_24h_detections
ON SCHEDULE EVERY 1 DAY STARTS '2020-03-18 00:04:00' 
DO 
  DELETE from beacon_detections where measument_time < now() - INTERVAL 24 HOUR;

CREATE EVENT create_backup_data
ON SCHEDULE EVERY 1 DAY STARTS '2020-04-02 00:08:00'
DO
  INSERT INTO beacon_detections 
    VALUES
  ('Receiver3', 'd6:2c:ca:c0:d4:9c', -999, '2020-01-01 00:00:00'),
  ('Receiver3', 'd6:2c:ca:c0:d4:9c', -999, '2020-01-01 00:00:01'),
  ('Receiver3', 'd6:2c:ca:c0:d4:9c', -999, '2020-01-01 00:00:02'),
  ('Receiver3', 'e2:18:ef:c9:66:f4', -999, '2020-01-01 00:00:00'),
  ('Receiver3', 'e2:18:ef:c9:66:f4', -999, '2020-01-01 00:00:01'),
  ('Receiver3', 'e2:18:ef:c9:66:f4', -999, '2020-01-01 00:00:02'),
  ('Receiver3', 'e2:e3:23:d1:b0:54', -999, '2020-01-01 00:00:00'),
  ('Receiver3', 'e2:e3:23:d1:b0:54', -999, '2020-01-01 00:00:01'),
  ('Receiver3', 'e2:e3:23:d1:b0:54', -999, '2020-01-01 00:00:02'),
  ('Receiver3', 'f2:36:00:21:c0:50', -999, '2020-01-01 00:00:00'),
  ('Receiver3', 'f2:36:00:21:c0:50', -999, '2020-01-01 00:00:01'),
  ('Receiver3', 'f2:36:00:21:c0:50', -999, '2020-01-01 00:00:02');




